[raceman]
;exten => _9XXXX,1(start),Answer
;exten => _91XXX,2,AGI(rman.py,arena,${EXTEN:2:1},${EXTEN:3:2})
;exten => _92XXX,2,AGI(rman.py,forza,${EXTEN:2:1},${EXTEN:3:2})
;exten => _9XXXX,3,Hangup

exten => _9XXXX,1,Answer()
exten => _9XXXX,n,Set(ENV(SDL_AUDIODRIVER)=disk)
exten => _9XXXX,n,Set(ENV(SDL_DISKAUDIOFILE)=/dev/stdout)
exten => _91XXX,2,extplay(/usr/share/asterisk/agi-bin/rman.py(arena,${EXTEN:2:1},${EXTEN:3:2})
exten => _92XXX,3,extplay(/usr/share/asterisk/agi-bin/rman.py(forza,${EXTEN:2:1},${EXTEN:3:2})
exten => _9XXXX,100,Hangup

exten => s,1,Answer
exten => s,n(askaccess),Festival("  Введите код доступа.")
exten => s,n,WaitExten(7)
exten => s,n,Goto(s,askaccess)




