[raceman]
exten => _9XXXX,1(start),Answer
exten => _91XXX,2,AGI(rman.py,arena,${EXTEN:2:1},${EXTEN:3:2})
exten => _92XXX,2,AGI(rman.py,forza,${EXTEN:2:1},${EXTEN:3:2})
exten => _9XXXX,3,Hangup

exten => 88888,1,Answer()
exten => 88888,n,extplay(/usr/share/asterisk/agi-bin/test_pygame.py)
exten => 88888,n,Hangup

exten => s,1,Answer
exten => s,n(askaccess),Festival("  Введите код доступа.")
exten => s,n,WaitExten(7)
exten => s,n,Goto(s,askaccess)



;exten => racemansrv,1,set(JACK_HOOK_BACK(manipulate,i(meter:in)o(jack_simple_client:output1))=on)
;exten => racemansrv,1,Answer
;exten => racemansrv,n,Playback(custom/achv)
;exten => racemansrv,n,Hangup
;exten => racemansrv,n,set(JACK_HOOK_BACK()=off)



