[raceman]
exten => _9XXXX,1(start),Answer
exten => _91XXX,2,AGI(rman.py,arena,${EXTEN:2:1},${EXTEN:3:2})
exten => _92XXX,2,AGI(rman.py,forza,${EXTEN:2:1},${EXTEN:3:2})
exten => _9XXXX,3,Hangup

exten => s,1,Answer
exten => s,n(hello),Festival("  Добро пожаловать.")
exten => s,n(askaccess),Festival("  Введите код доступа.")
exten => s,n,WaitExten(5)
exten => s,n,Goto(s,hello)
