[raceman]

exten => _1XXXXX,1,Answer()
exten => _1XXXXX,2,Monitor(wav)
exten => _1XXXXX,3,Set(ENV(SDL_AUDIODRIVER)=disk)
exten => _1XXXXX,4,Set(ENV(SDL_DISKAUDIOFILE)=/dev/stdout)
exten => _1XXXXX,5,extplay(/usr/share/asterisk/agi-bin/rman.py(default_user,forza-fo,${EXTEN:1:1},${EXTEN:2:2},${EXTEN:4:2}))
exten => _1XXXXX,100,Hangup


exten => _1XXX,1,Answer()
exten => _1XXX,2,Monitor(wav)
exten => _1XXX,3,Set(ENV(SDL_AUDIODRIVER)=disk)
exten => _1XXX,4,Set(ENV(SDL_DISKAUDIOFILE)=/dev/stdout)
exten => _1XXX,5,extplay(/usr/share/asterisk/agi-bin/rman.py(default_user,forza-fo,${EXTEN:1:1},${EXTEN:2:2}))
exten => _1XXX,100,Hangup





